Step by step guide for blynk app

1. Install Arduino if you don't have it already on your system.

2. Add Blynk library in arduino. 
   arduino -> sketch(tool bar) -> Manage libraries -> Search for Blynk -> select the latest version -> Install.
  
3. Add ESP8266_lib library to arduino
   Arduino -> sketch(tool bar) -> Add "blynkesp8266_lib.zip" folder -> add the esp8266_lib zip folder attached below with this doc.

4. Open the sketch provided below

5. Download Blynk app on your phone
   - Setup/login into the app
   - Create new project
   - Get "Authentication code"

6. Insert the authentication code into the sketch, it is highlighted by "auth token"

7. Insert SSID( wifi ID) into the blank provided below auth token. Case and spaces matter.

8. Insert wifi password into the blank provided below ssid.

9. Connect the arduino, make sure ARMA IoT is not powered up if already fixed onto arduino. 

10. upload the sketch into arduino.

11. Open Serial monitor ( you can find it in tools ) and set baud rate to 115200 to check if the module has successfully connected to wifi.

12. You're set, Now you're connected with blynk app.  